# QLSVOFFICIAL.WebApp

./: QLSVOFFICIAL.WebApp.sln
QLSVOFFICIAL.Application/: QLSVOFFICIAL.Application.csproj
QLSVOFFICIAL.Application/Catalog/Checkin/: IManageStudentCheckinService.cs  IPublicStudentCheckinService.cs  ManageStudentCheckinService.cs  PublicStudentCheckinService.cs
QLSVOFFICIAL.Application/System/Users/: IUserService.cs  UserService.cs
QLSVOFFICIAL.Data/: QLSVOFFICIAL.Data.csproj  appsettings.json
QLSVOFFICIAL.Data/Configurations/: AbsenceFormConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CheckinConfiguration.cs  ClassConfiguration.cs  ClassSubjectConfiguration.cs  FacultyConfiguration.cs  StudentCheckinConfiguration.cs  StudentClassSubjectConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
QLSVOFFICIAL.Data/EF/: QLSVContext.cs  QLSVOFFICIALContextFactory.cs
QLSVOFFICIAL.Data/Migrations/: 20210704145520_InitWebDB.Designer.cs  20210704145520_InitWebDB.cs  QLSVContextModelSnapshot.cs
QLSVOFFICIAL.Data/Models/: AbsenceForm.cs  AppRole.cs  AppUser.cs  Checkin.cs  Class.cs  ClassSubject.cs  ErrorViewModel.cs  Faculty.cs  QLSVContext.cs  Resources.resx  ResourcesOffic.cs  Role.cs  Student.cs  StudentCheckin.cs  StudentClassSubject.cs  Subject.cs  User.cs
QLSVOFFICIAL.Utilities/Exceptions/: QLSVOFFICIALException.cs
QLSVOFFICIAL.ViewModels/Catalog/Checkin/: GetManageStudentCheckinPagingRequest.cs  GetPublicStudentCheckinPagingRequest.cs  StudentCheckinCreateRequest.cs  StudentCheckinUpdateRequest.cs  StudentCheckinViewModel.cs
QLSVOFFICIAL.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
QLSVOFFICIAL.ViewModels/System/Users/: LoginRequest.cs
QLSVOFFICIAL.WebApp/: Program.cs  QLSVOFFICIAL.BackendApi1.csproj  Startup.cs  appsettings.Development.json
QLSVOFFICIAL.WebApp/Controllers/: AccountController.cs  CheckinController.cs  HomeController.cs  StudentCheckinController.cs  UserController.cs
QLSVOFFICIAL.WebApp/Models/: ErrorViewModel.cs
QLSVOFFICIAL.WebApp/Properties/: launchSettings.json
QLSVOFFICIAL.WebApp/Views/: _ViewImports.cshtml
QLSVOFFICIAL.WebApp/Views/Account/: Login.cshtml  OutNotification.cshtml
QLSVOFFICIAL.WebApp/Views/Checkin/: Checkin.cshtml  ReportCheckin.cshtml
QLSVOFFICIAL.WebApp/Views/Home/: ClassSubject.cshtml
QLSVOFFICIAL.WebApp/Views/Shared/: MessageBoxManager.cs  _Layout.cshtml  _LayoutLogin.cshtml
QLSVOFFICIAL.WebApp/Views/User/: ChangePass.cshtml  Index.cshtml  Inf.cshtml  Login.cshtml
QLSVOFFICIAL.WebApp/wwwroot/asset/bootstrap/scss/: _reboot.scss
QLSVOFFICIAL.WebApp1/: Global.asax  Global.asax.cs  QLSVOFFICIAL.WebApp1.csproj  Web.config  packages.config
QLSVOFFICIAL.WebApp1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
QLSVOFFICIAL.WebApp1/Controllers/: HomeController.cs
QLSVOFFICIAL.WebApp1/Properties/: AssemblyInfo.cs
QLSVOFFICIAL.WebApp1/Views/: Web.config
