<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="Intercom.Dotnet.Client" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLSVOFFICIAL.Data\QLSVOFFICIAL.Data.csproj" />
    <ProjectReference Include="..\QLSVOFFICIAL.Utilities\QLSVOFFICIAL.Utilities.csproj" />
    <ProjectReference Include="..\QLSVOFFICIAL.ViewModels\QLSVOFFICIAL.ViewModels.csproj" />
  </ItemGroup>

</Project>
